<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yunsujin/Desktop/sujin_first_ios/Flow_controll.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=398&amp;EndingColumnNumber=2&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=645123522.4587229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yunsujin/Desktop/sujin_first_ios/Flow_controll.playground#CharacterRangeLen=249&amp;CharacterRangeLoc=1480&amp;EndingColumnNumber=3&amp;EndingLineNumber=93&amp;StartingColumnNumber=0&amp;StartingLineNumber=81&amp;Timestamp=645123522.458984"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
